{
  "name": "@mikeworks/sql-fundamentals",
  "version": "0.0.0-development",
  "description": "Mike.Works SQL Fundamentals Course",
  "main": "index.js",
  "repository": "https://github.com/mike-works/sql-fundamentals.git",
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-3-Clause",
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "scripts": {
    "start": "scripty",
    "bump": "npm run build && npm start",
    "watch": "scripty",
    "watch:debug": "scripty",
    "heroku-postbuild": "scripty",
    "test": "scripty",
    "test:ex": "scripty",
    "test:ex:watch": "scripty",
    "test:watch": "scripty",
    "build": "scripty",
    "db:setup:pg": "scripty",
    "db:setup:mysql": "scripty",
    "db:setup:sqlite": "scripty",
    "db:migrate:pg": "scripty",
    "db:migrate:mysql": "scripty",
    "db:migrate:sqlite": "scripty",
    "db:migrate:heroku:pg": "DATABASE_URL=$DATABASE_URL?ssl=true npm run db:migrate:pg --- up",
    "db:migrate:create": "scripty",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "accounting": "0.4.1",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "cli-highlight": "2.1.4",
    "db-migrate": "0.11.11",
    "db-migrate-sqlite3": "github:mike-north/db-migrate-sqlite",
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "express-validator": "5.3.1",
    "express-winston": "2.6.0",
    "fs-extra": "7.0.1",
    "lodash": "4.17.20",
    "moment": "2.27.0",
    "scripty": "1.9.1",
    "server-timing": "2.1.1",
    "sql-formatter": "2.3.3",
    "sqlite": "3.0.6",
    "sqlite3": "4.2.0",
    "winston": "2.4.5",
    "ws": "6.2.1"
  },
  "optionalDependencies": {
    "db-migrate-mysql": "1.1.10",
    "db-migrate-pg": "1.2.2",
    "mysql2": "1.7.0",
    "pg": "7.18.2"
  },
  "devDependencies": {
    "@mike-works/js-lib-renovate-config": "2.0.0",
    "@mike-works/workshop-semantic-release-config": "1.0.0",
    "@types/accounting": "0.4.1",
    "@types/body-parser": "1.19.0",
    "@types/chai": "4.2.14",
    "@types/express": "4.17.9",
    "@types/express-handlebars": "0.0.33",
    "@types/fs-extra": "7.0.0",
    "@types/handlebars": "4.0.40",
    "@types/lodash": "4.14.167",
    "@types/mocha": "5.2.7",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "10.17.51",
    "@types/pg": "7.14.4",
    "@types/sqlite3": "3.1.6",
    "@types/ws": "6.0.4",
    "chai": "4.2.0",
    "db-migrate-plugin-typescript": "2.0.0",
    "json-typescript": "1.1.2",
    "mocha": "6.2.3",
    "mocha-typescript": "1.1.17",
    "nodemon": "1.19.4",
    "semantic-release": "15.14.0",
    "source-map-support": "0.5.19",
    "sql-template-strings": "2.2.2",
    "ts-node": "5.0.1",
    "tslint": "5.13.1",
    "typescript": "3.3.4000"
  }
}
