{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true
  },
  "include": ["src"]
}
