{
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/bower_components": true
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.sql": "sql"
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "sqltools.connections": [
    {
      "name": "PG:Northwind",
      "server": "127.0.0.1",
      "dialect": "PostgreSQL",
      "port": 5432,
      "database": "northwind",
      "username": "northwind_user",
      "askForPassword": false,
      "password": "theWindi$bl0wing",
      "connectionTimeout": 15
    },
    {
      "name": "MySQL:Northwind",
      "server": "127.0.0.1",
      "dialect": "MySQL",
      "port": 3306,
      "database": "northwind",
      "username": "northwind_user",
      "askForPassword": false,
      "password": "theWindi$bl0wing",
      "connectionTimeout": 15
    }
  ]
}
